worker_processes 4;
events {  worker_connections 1024; }
http {
    upstream backend {
        server backend1:8081;
        server backend2:8081;
        server backend3:8081;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
} 
